{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "COrPMtrunEDGkAOsmfV-5",
      "type": "rectangle",
      "x": 1028,
      "y": 122,
      "width": 110.99999999999999,
      "height": 55.999999999999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 100641420,
      "version": 255,
      "versionNonce": 1894106252,
      "isDeleted": false,
      "boundElementIds": [
        "wZwtVxrSC7AN7LVj8PNFq"
      ]
    },
    {
      "id": "jJxQMqzgQ-A2spvp088zI",
      "type": "text",
      "x": 1058.5,
      "y": 137,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2125363508,
      "version": 86,
      "versionNonce": 1034302388,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Visión",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "RQKZLPGTG024fiTDodnbo",
      "type": "rectangle",
      "x": 480,
      "y": 244,
      "width": 113,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1193164596,
      "version": 168,
      "versionNonce": 2110722444,
      "isDeleted": false,
      "boundElementIds": [
        "OIK8s3pmWc9X6ufeOMAxF"
      ]
    },
    {
      "id": "wc9tnZEJXNhzVZAtNjtUh",
      "type": "text",
      "x": 492,
      "y": 258,
      "width": 89,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2034166836,
      "version": 121,
      "versionNonce": 1468898612,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hardware",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "qpsllO7QJT1XQvanm2rWI",
      "type": "rectangle",
      "x": 1032,
      "y": 248,
      "width": 112,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1968394676,
      "version": 106,
      "versionNonce": 1737293836,
      "isDeleted": false,
      "boundElementIds": [
        "Z9frDpuFTk8n3xd-40EBK",
        "wZwtVxrSC7AN7LVj8PNFq"
      ]
    },
    {
      "id": "-CSPEn0tU_aYZmAM8AS2A",
      "type": "text",
      "x": 1037.5,
      "y": 264,
      "width": 101,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 533917620,
      "version": 76,
      "versionNonce": 1674303156,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Navigation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "DL6-TLYKnq6OmRBdjzIIX",
      "type": "rectangle",
      "x": 1642,
      "y": 248,
      "width": 108,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 844142772,
      "version": 223,
      "versionNonce": 552332852,
      "isDeleted": false,
      "boundElementIds": [
        "1v9TrgtoWlRi2GQvsfL3s",
        "KdMJhApRSpZjdRh3BF-9T",
        "ElUieS9YzpUQcD0nZit3v"
      ]
    },
    {
      "id": "n0cxqk6_ta6CtDPlGb3cP",
      "type": "text",
      "x": 1666.5,
      "y": 264,
      "width": 59,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1652493196,
      "version": 183,
      "versionNonce": 41495988,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Brazo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "QtQQcgXn3l3ue3GRvPIKt",
      "type": "line",
      "x": 533.5070933178067,
      "y": 202.88587630441413,
      "width": 1161.9749715223907,
      "height": 2.544175817770906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1980477196,
      "version": 253,
      "versionNonce": 1753691444,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1161.9749715223907,
          -2.544175817770906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1v9TrgtoWlRi2GQvsfL3s",
      "type": "arrow",
      "x": 1695.1987296545624,
      "y": 198.38670907053165,
      "width": 0.1987296545623849,
      "height": 48.61329092946835,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2064465204,
      "version": 321,
      "versionNonce": 1005672244,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1987296545623849,
          48.61329092946835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DL6-TLYKnq6OmRBdjzIIX",
        "focus": -0.020744071381209563,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wZwtVxrSC7AN7LVj8PNFq",
      "type": "arrow",
      "x": 1083,
      "y": 180,
      "width": 1,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2014662412,
      "version": 215,
      "versionNonce": 1643551244,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "COrPMtrunEDGkAOsmfV-5",
        "focus": 0.017449283586324305,
        "gap": 2
      },
      "endBinding": {
        "elementId": "qpsllO7QJT1XQvanm2rWI",
        "focus": -0.061287601911723354,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OIK8s3pmWc9X6ufeOMAxF",
      "type": "arrow",
      "x": 536,
      "y": 200,
      "width": 0.22695788502994674,
      "height": 40.59669110378252,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 303019788,
      "version": 272,
      "versionNonce": 1373691060,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.22695788502994674,
          40.59669110378252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RQKZLPGTG024fiTDodnbo",
        "focus": -0.0018194022447808654,
        "gap": 3.4033088962174816
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0NAFabWkaZd_c_nm90EEK",
      "type": "rectangle",
      "x": 371,
      "y": 365,
      "width": 122,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1356507956,
      "version": 142,
      "versionNonce": 1526081844,
      "isDeleted": false,
      "boundElementIds": [
        "30Qi16UAQjj0QpLUMOgSp"
      ]
    },
    {
      "id": "fKB1bTujiqo7xPFzZYLHa",
      "type": "text",
      "x": 390.5,
      "y": 370,
      "width": 83,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1612884916,
      "version": 101,
      "versionNonce": 365114380,
      "isDeleted": false,
      "boundElementIds": [
        "30Qi16UAQjj0QpLUMOgSp"
      ],
      "text": "Cámaras\nRover",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44
    },
    {
      "id": "2LjiB770pBkvKF93h_78F",
      "type": "text",
      "x": 440.5,
      "y": 475,
      "width": 195,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1959336204,
      "version": 263,
      "versionNonce": 1641599628,
      "isDeleted": false,
      "boundElementIds": [
        "kef00JxvnOjonFOouQg_M"
      ],
      "text": "- Posición\n- Campo de visión\n- Interfaz\n- Drivers y librerías",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 96
    },
    {
      "id": "oNzGSrPBfCz0xZMgskwzM",
      "type": "rectangle",
      "x": 431,
      "y": 467,
      "width": 218.99999999999994,
      "height": 122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1186236212,
      "version": 176,
      "versionNonce": 1656515636,
      "isDeleted": false,
      "boundElementIds": [
        "iZMd-fWgZlptFF9mV62lN",
        "kef00JxvnOjonFOouQg_M"
      ]
    },
    {
      "id": "4OVYqXvCWEF-n52KojjF1",
      "type": "rectangle",
      "x": 593,
      "y": 359,
      "width": 111,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 679450164,
      "version": 27,
      "versionNonce": 112632076,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eG8ettBlwIUISHdnx16eU",
      "type": "text",
      "x": 602,
      "y": 365,
      "width": 93,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 972187700,
      "version": 33,
      "versionNonce": 1581827508,
      "isDeleted": false,
      "boundElementIds": [
        "CNjr-dVnBVqrgJBo1Xy9q",
        "iZMd-fWgZlptFF9mV62lN"
      ],
      "text": "Cámaras\nSubmarino",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44
    },
    {
      "id": "z_s_4KDs0-C0KbOrFg4Tc",
      "type": "rectangle",
      "x": 679,
      "y": 473,
      "width": 141,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1788659724,
      "version": 158,
      "versionNonce": 705556276,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "w5g_ZPFjxo9x-XqnblKqF",
      "type": "text",
      "x": 688.5,
      "y": 479,
      "width": 120,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1470733580,
      "version": 267,
      "versionNonce": 963825164,
      "isDeleted": false,
      "boundElementIds": [
        "zH8jQD-J_R6iLyjlYxLww"
      ],
      "text": "- Soldar\nlas cámaras",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44
    },
    {
      "id": "IWwtwToI9bFcNXocfdRmi",
      "type": "line",
      "x": 423.8573261469603,
      "y": 326.08732645194044,
      "width": 229.1426738530397,
      "height": 1.9126735480595585,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 154414988,
      "version": 57,
      "versionNonce": 1718741172,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          229.1426738530397,
          1.9126735480595585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ylGgg9aNxOobic3Ip3xEA",
      "type": "line",
      "x": 535,
      "y": 298,
      "width": 1,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 191997620,
      "version": 15,
      "versionNonce": 924496436,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "30Qi16UAQjj0QpLUMOgSp",
      "type": "arrow",
      "x": 425,
      "y": 325,
      "width": 2.2080589398741495,
      "height": 34.33738241712564,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1453963020,
      "version": 46,
      "versionNonce": 1657256716,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2080589398741495,
          34.33738241712564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fKB1bTujiqo7xPFzZYLHa",
        "focus": -0.05638753198178277,
        "gap": 10.662617582874361
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CNjr-dVnBVqrgJBo1Xy9q",
      "type": "arrow",
      "x": 651,
      "y": 328,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1967511220,
      "version": 19,
      "versionNonce": 1525566388,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eG8ettBlwIUISHdnx16eU",
        "focus": 0.053763440860215055,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zZE-xiyZWSSDHHThLRtqm",
      "type": "line",
      "x": 428,
      "y": 444,
      "width": 227,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1617495860,
      "version": 55,
      "versionNonce": 1253341580,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          227,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oE06-QZHBzGk_qk_OuKMC",
      "type": "line",
      "x": 430,
      "y": 427,
      "width": 1,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 646688908,
      "version": 13,
      "versionNonce": 1142076724,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uRxomzt3TaYdnrRLDhoU0",
      "type": "line",
      "x": 651.4852628175635,
      "y": 423.3357839688659,
      "width": 0.5147371824365337,
      "height": 20.664216031134117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 854530484,
      "version": 25,
      "versionNonce": 804122292,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5147371824365337,
          20.664216031134117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kef00JxvnOjonFOouQg_M",
      "type": "arrow",
      "x": 542,
      "y": 444,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 673255988,
      "version": 56,
      "versionNonce": 20219532,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oNzGSrPBfCz0xZMgskwzM",
        "focus": -0.04462625511342508,
        "gap": 23
      },
      "endBinding": {
        "elementId": "2LjiB770pBkvKF93h_78F",
        "focus": 0.07483277591973243,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y8pR_mFH8pZM_BZ1e1Jcj",
      "type": "line",
      "x": 706,
      "y": 389,
      "width": 46,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1715627700,
      "version": 94,
      "versionNonce": 1059452980,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zH8jQD-J_R6iLyjlYxLww",
      "type": "arrow",
      "x": 751,
      "y": 389,
      "width": 0,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1717299892,
      "version": 37,
      "versionNonce": 679204108,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "w5g_ZPFjxo9x-XqnblKqF",
        "focus": 0.041666666666666664,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "89ojPDS7VnHa0JGT8SNKo",
      "type": "rectangle",
      "x": 918,
      "y": 353,
      "width": 123.99999999999996,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1201038476,
      "version": 101,
      "versionNonce": 1742990604,
      "isDeleted": false,
      "boundElementIds": [
        "NAnwg7Bnik0E2BMFQ5y5w",
        "RQLKLDD1YMWOX3AmBmAIO"
      ]
    },
    {
      "id": "fL9Zr2eoHc3b5XSYnoZUA",
      "type": "text",
      "x": 926,
      "y": 372,
      "width": 107,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 883168564,
      "version": 36,
      "versionNonce": 919950220,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Orientación",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "fhOFzwwGaZueyYjF8AhqT",
      "type": "rectangle",
      "x": 1128,
      "y": 352,
      "width": 145,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1600142860,
      "version": 129,
      "versionNonce": 1250196276,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yQ-iYqixdc-MxM7QjJjj8",
      "type": "text",
      "x": 1134,
      "y": 358,
      "width": 136,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1808661260,
      "version": 61,
      "versionNonce": 1131297548,
      "isDeleted": false,
      "boundElementIds": [
        "70yj44pKdDhdluxAQzRYw",
        "ei8wh9hh01-ekjqW00MJX"
      ],
      "text": "Detección\nde obstáculos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44
    },
    {
      "id": "huVbpyNtvInsKnpicTP1i",
      "type": "line",
      "x": 976,
      "y": 325,
      "width": 229,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1086563084,
      "version": 23,
      "versionNonce": 1345778868,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          229,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "puM4XM8Zn19_pmzDQRWDN",
      "type": "line",
      "x": 1086,
      "y": 306,
      "width": 0,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1476760244,
      "version": 13,
      "versionNonce": 711385228,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NAnwg7Bnik0E2BMFQ5y5w",
      "type": "arrow",
      "x": 977,
      "y": 325,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 160828172,
      "version": 21,
      "versionNonce": 1012809268,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "89ojPDS7VnHa0JGT8SNKo",
        "focus": -0.04838709677419357,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "70yj44pKdDhdluxAQzRYw",
      "type": "arrow",
      "x": 1203,
      "y": 327,
      "width": 1,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 754838540,
      "version": 24,
      "versionNonce": 1850928908,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yQ-iYqixdc-MxM7QjJjj8",
        "focus": 0.051905387647831806,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lD6DbgxxY-9Hp9FXZgvSu",
      "type": "text",
      "x": 858.5,
      "y": 454.5,
      "width": 214,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2076111372,
      "version": 301,
      "versionNonce": 1830620940,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Detectar puestos\n- Reconocer AR\n- Determinar dirección\ny distancia",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 96
    },
    {
      "id": "5btqZko2v1gk0eftWdSUr",
      "type": "rectangle",
      "x": 857,
      "y": 448,
      "width": 219,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 845525132,
      "version": 65,
      "versionNonce": 24800140,
      "isDeleted": false,
      "boundElementIds": [
        "RQLKLDD1YMWOX3AmBmAIO"
      ]
    },
    {
      "id": "OPUYwNgHMxLXVyZewfJin",
      "type": "text",
      "x": 1116.5,
      "y": 457,
      "width": 187,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 893900812,
      "version": 219,
      "versionNonce": 1381675828,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Caracterización\nde ángulos\n- Enviar distancias\nprecisas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 96
    },
    {
      "id": "c7zeKE6wvVSBBJcjUXY31",
      "type": "rectangle",
      "x": 1102,
      "y": 451,
      "width": 208,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1887841460,
      "version": 51,
      "versionNonce": 1384839564,
      "isDeleted": false,
      "boundElementIds": [
        "ei8wh9hh01-ekjqW00MJX"
      ]
    },
    {
      "id": "RQLKLDD1YMWOX3AmBmAIO",
      "type": "arrow",
      "x": 977,
      "y": 416,
      "width": 0,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 81861172,
      "version": 10,
      "versionNonce": 1785084340,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "89ojPDS7VnHa0JGT8SNKo",
        "focus": 0.04838709677419357,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5btqZko2v1gk0eftWdSUr",
        "focus": 0.0958904109589041,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ei8wh9hh01-ekjqW00MJX",
      "type": "arrow",
      "x": 1202,
      "y": 418,
      "width": 1,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 979166004,
      "version": 19,
      "versionNonce": 502254516,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yQ-iYqixdc-MxM7QjJjj8",
        "focus": 0.017017017017017015,
        "gap": 8
      },
      "endBinding": {
        "elementId": "c7zeKE6wvVSBBJcjUXY31",
        "focus": -0.007477243172951885,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_nOHplJISBc6YFljdXuDP",
      "type": "rectangle",
      "x": 1392,
      "y": 352,
      "width": 127,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1111165620,
      "version": 56,
      "versionNonce": 1185882124,
      "isDeleted": false,
      "boundElementIds": [
        "Zf_WpczTNaGS1WYM-sHt4"
      ]
    },
    {
      "id": "1fmv0qtJp6FFz0n_S1uGa",
      "type": "text",
      "x": 1416.5,
      "y": 376,
      "width": 78,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 65568308,
      "version": 20,
      "versionNonce": 772514188,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Teclado",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "HZB69dyBSJH2oesJCJ2Zm",
      "type": "rectangle",
      "x": 1882,
      "y": 355,
      "width": 120,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 28807180,
      "version": 106,
      "versionNonce": 2010409868,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-mdKu4hzo07l4VLMp1p3_",
      "type": "text",
      "x": 1894,
      "y": 362.5,
      "width": 96,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2022030476,
      "version": 105,
      "versionNonce": 2140598924,
      "isDeleted": false,
      "boundElementIds": [
        "-MorbYCXgIUs4iEdyHxak",
        "pknn0C8VVmrwc74Tnw7Hi"
      ],
      "text": "Elementos\nde panel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44
    },
    {
      "id": "KncRQ9UQFwx6D-5wc7yMA",
      "type": "rectangle",
      "x": 1637,
      "y": 353,
      "width": 117.99999999999994,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1639759540,
      "version": 226,
      "versionNonce": 1585880756,
      "isDeleted": false,
      "boundElementIds": [
        "KdMJhApRSpZjdRh3BF-9T"
      ]
    },
    {
      "id": "rXGqYZD-I3cgLPmyIJWZW",
      "type": "text",
      "x": 1645,
      "y": 362,
      "width": 101,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 957014964,
      "version": 25,
      "versionNonce": 1865942964,
      "isDeleted": false,
      "boundElementIds": [
        "TEyvLIARcTnpR064GyWCy",
        "ElUieS9YzpUQcD0nZit3v"
      ],
      "text": "Movimiento\ny dirección",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44
    },
    {
      "id": "FHqmcFKxI9KgfG7j7ZsLo",
      "type": "text",
      "x": 1350,
      "y": 472,
      "width": 216,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 298680756,
      "version": 140,
      "versionNonce": 357478028,
      "isDeleted": false,
      "boundElementIds": [
        "HJy1jVcB2lEjbRzcWpkY0"
      ],
      "text": "- Detección de teclas\n- Organización de \nmensaje",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 70
    },
    {
      "id": "M3HxvpCoD8eyeUqQhpV_O",
      "type": "rectangle",
      "x": 1339,
      "y": 464,
      "width": 239,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2069009460,
      "version": 53,
      "versionNonce": 447857164,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HJy1jVcB2lEjbRzcWpkY0",
      "type": "arrow",
      "x": 1456,
      "y": 425,
      "width": 1,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 994803252,
      "version": 23,
      "versionNonce": 1049970356,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FHqmcFKxI9KgfG7j7ZsLo",
        "focus": 0.0013764624913971094,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5yW54FBGAyaPVDvdUbZHp",
      "type": "text",
      "x": 1597.5,
      "y": 471,
      "width": 205,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2034946868,
      "version": 79,
      "versionNonce": 1508871988,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Enviar el brazo\nhacia un punto\n- Planeación de ruta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 70
    },
    {
      "id": "cEPvtRPUblg0NCNw6SGRf",
      "type": "rectangle",
      "x": 1587,
      "y": 463,
      "width": 228,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1763674292,
      "version": 40,
      "versionNonce": 1892809012,
      "isDeleted": false,
      "boundElementIds": [
        "TEyvLIARcTnpR064GyWCy"
      ]
    },
    {
      "id": "TEyvLIARcTnpR064GyWCy",
      "type": "arrow",
      "x": 1696,
      "y": 423,
      "width": 2,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 410887860,
      "version": 13,
      "versionNonce": 732624268,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rXGqYZD-I3cgLPmyIJWZW",
        "focus": 0.02780748663101604,
        "gap": 9
      },
      "endBinding": {
        "elementId": "cEPvtRPUblg0NCNw6SGRf",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7_tCFr-r2O3ZIlAbYDoo6",
      "type": "rectangle",
      "x": 1833,
      "y": 463,
      "width": 226.00000000000003,
      "height": 117.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 203731636,
      "version": 101,
      "versionNonce": 1483899532,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5RjrqdtqqwjVr50T_eUB6",
      "type": "text",
      "x": 1839,
      "y": 471,
      "width": 214,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1379789708,
      "version": 316,
      "versionNonce": 2085435572,
      "isDeleted": false,
      "boundElementIds": [
        "-MorbYCXgIUs4iEdyHxak"
      ],
      "text": "- Clasificar elementos\nde un panel\n- Detectar posición\nde elementos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 96
    },
    {
      "id": "-MorbYCXgIUs4iEdyHxak",
      "type": "arrow",
      "x": 1939.5456681678509,
      "y": 422,
      "width": 0.526628192862745,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1788388492,
      "version": 67,
      "versionNonce": 1778558516,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.526628192862745,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-mdKu4hzo07l4VLMp1p3_",
        "focus": 0.0406832298136646,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "5RjrqdtqqwjVr50T_eUB6",
        "focus": -0.07228579402735139,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iLhMlAEkuYvS11SwVjsOL",
      "type": "line",
      "x": 1454.7815288154502,
      "y": 323.6374505940359,
      "width": 485.2184711845498,
      "height": 0.3625494059641028,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1421328308,
      "version": 62,
      "versionNonce": 242800180,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          485.2184711845498,
          0.3625494059641028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ElUieS9YzpUQcD0nZit3v",
      "type": "arrow",
      "x": 1694,
      "y": 307,
      "width": 1,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1389221644,
      "version": 32,
      "versionNonce": 649608972,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DL6-TLYKnq6OmRBdjzIIX",
        "focus": 0.049629952111449716,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rXGqYZD-I3cgLPmyIJWZW",
        "focus": 0.008383791336748951,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zf_WpczTNaGS1WYM-sHt4",
      "type": "arrow",
      "x": 1456,
      "y": 320,
      "width": 0,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1173650828,
      "version": 18,
      "versionNonce": 932805940,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_nOHplJISBc6YFljdXuDP",
        "focus": 0.007874015748031496,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pknn0C8VVmrwc74Tnw7Hi",
      "type": "arrow",
      "x": 1937,
      "y": 323,
      "width": 1,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 391886516,
      "version": 17,
      "versionNonce": 1072874164,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-mdKu4hzo07l4VLMp1p3_",
        "focus": -0.1534536891679749,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}